# copy-trading

./: .dockerignore  .env.example  .gitignore  .project  API-TESTING-GUIDE.md  ASCENTRA-SPEC-GAP.md  BROKER-API-DOC.md  BROKER-CONNECTION-FLOW.md  BROKER-DISCONNECT-NOTIFICATIONS.md  BROKER-FIELD-MAPPING.md  BROKER-LOGIN-FIXES.md  BROKER-MASTER-CHILD-API.md  CLOUD-COMPARISON.md  COMPLETE-API-REFERENCE.md  COPY-TRADE-LATENCY-API.md  DB_UPDATE_ASYNC_WORKER.sql  Dockerfile  EC2-MULTI-IP-SETUP-GUIDE.md  ENGINE-CHANGELOG.md  FE-ALIGNMENT-AUDIT.md  FE-BACKEND-CHANGES-JUN3.md  FE-CURRENT-INTEGRATION.md  FE-FIXES-SPEC.md  FE-GOOGLE-LOGIN.md  FE-GROWW-RECONNECT-FIX.md  FE-INTEGRATION-GUIDE.md  FE-LATEST-3-COMMITS.md  FE-OTP-INTEGRATION.md  FE-PROXY-INTEGRATION.md  FE-ZERODHA-UPSTOX-FIX.md  FRONTEND-API-DOC.md  FRONTEND-API-DOCS.md  FRONTEND-API-MAP.md  FRONTEND-COMPLETE-API.md  FRONTEND-INTEGRATION-COMPLETE.md  FRONTEND-INTEGRATION-DETAILED.md  FRONTEND-INTEGRATION-GUIDE.md  GAP-DOCS-CORRECTIONS.md  GMAIL-OTP-SETUP.md  INFRASTRUCTURE-REQUIREMENTS.md  (+21 more)
.cursor/rules/: git-no-cursor-trailer.mdc
.githooks/: prepare-commit-msg
.github/workflows/: deploy.yml
db/: create_db.sql  migration_pnl_broker.sql  schema.sql  seed_admin.sql
deploy/: NGINX-API-AUTH-FIX.md
scripts/: curls.md  migrate_add_proxy_columns.sql  setup-multi-ip-proxy.sh  setup-postgres.cmd  start-backend.sh  test-apis.sh  test-copy-trading.sh
src/main/java/com/copytrading/: CopyTradingApplication.java
src/main/java/com/copytrading/admin/: AdminAlertService.java  AdminController.java  AdminService.java
src/main/java/com/copytrading/alert/: BalanceAlertService.java
src/main/java/com/copytrading/auth/: AuthController.java  AuthService.java  EmailOtpService.java  GoogleAuthService.java  JwtService.java  OtpService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  TwilioConfig.java  TwoFactorChannel.java  UserAccount.java  UserAccountRepository.java
src/main/java/com/copytrading/broker/: BrokerAccount.java  BrokerAccountRepository.java  BrokerAccountService.java  BrokerAdapter.java  BrokerController.java  BrokerProfileService.java  BrokerRegistry.java  BrokerSessionExpiryMonitor.java  BrokerType.java  BrokersConfig.java  Margin.java  MockGrowwAdapter.java  OrderRequest.java  PlatformBrokerConfig.java  Positions.java  ZerodhaAdapter.java
src/main/java/com/copytrading/cache/: BrokerTokenCache.java  PollingStateCache.java  RedisConfig.java
src/main/java/com/copytrading/child/: ChildController.java  ChildService.java
src/main/java/com/copytrading/config/: DatabaseMigrationRunner.java  EnginePollingProperties.java  KillSwitchCache.java  SchemaInitializer.java  ServerIpResolver.java
src/main/java/com/copytrading/engine/: AsyncEntryPriceWorker.java  BrokerFieldTranslator.java  BrokerPostbackController.java  BrokerProductMapper.java  BrokerRateLimiter.java  BrokerStatusNormalizer.java  BrokerWebSocketService.java  CanonicalOrder.java  CanonicalOrderMapper.java  CopyEngineController.java  CopyEngineService.java  CopyTradeRequest.java  DhanSecurityMapper.java  EngineHistoryService.java  EnginePostbackAliasController.java  InstrumentCache.java  InstrumentType.java  LotSizeScaler.java  Money.java  (+7 more)
src/main/resources/: application.yml
(+125 files in other folders)
