org.gradle.java.installations.paths=/usr/lib/jvm/java-21-openjdk
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-provision=false

# Small EC2 (1–2 GB RAM): avoid OOM / "stuck at Starting Daemon"
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.daemon=false
